gesposito/action-report-checks/action.yml
name: "Output HTML report to GitHub Check Runs"
description: "Output HTML report to GitHub Check Runs"
inputs:
  github_token:
    description: "GITHUB_TOKEN"
    required: true

  netlify_token:
    description: "NETLIFY_AUTH_TOKEN"
    required: true

  netlify_site_id:
    description: "Netlify site_id to deploy to"
    required: true

  report_path:
    description: "File path of a generated HTML report, used for uploading to Netlify"
    required: true

  report_filename:
    description: "Filename of a generated HTML report"
    required: true

  summary_selector:
    description: "CSS selector of HTML node to be shown as summary"
    required: true

runs:
  using: "node12"
  main: "dist/index.js"

gesposito/action-report-checks/.github/workflows/lint-report.yml
- name: ESLint Report
  uses: gesposito/action-report-checks@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    netlify_token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    netlify_site_id: "0cc0b84d-8d5d-4dda-98e7-85cfa11b2b45"
    report_path: "./lint/"
    report_filename: "eslint.html"
    summary_selector: "#overview div span"